# ecommerce

./: .classpath  .gitignore  .project  Diagrama1.dia  Diagrama1.dia.autosave  Diagrama1.dia~  Escopo  MODELAGEMBANCO.xml  NewFile.xml  Refatoração.txt  arquivo.sql  backupbanco.sh  link-createConnectionPoolWildfly.txt  log.txt  nb-configuration.xml  pom.xml  pool.txt  poolPayara.txt
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
GestaoVendas/: .project  pom.xml
GestaoVendas/src/main/java/beans/: ClienteFisico.java  Venda.java
GestaoVendas/src/main/java/br/com/ebusiness/beans/: Cidade.java  Cliente.java  ClienteJuridico.java  FormaDePagamento.java
GestaoVendas/src/main/java/br/com/ebusiness/controler/: Inicial.java
GestaoVendas/src/main/java/controler/: Teste.java
GestaoVendas/src/main/webapp/: Inicial.jsp  login.jsp
GestaoVendas/src/main/webapp/WEB-INF/: web.xml
GestaoVendas/src/main/webapp/jsputeis/: includejs.html
gestaoVendas/: .project  log.txt  pom.xml
gestaoVendas/src/main/java/beans/: CategoriaFuncionario.hbm.xml  CategoriaFuncionario.java  Cidade.hbm.xml  Cidade.java  Cliente.hbm.xml  Cliente.java  ClienteFisico.hbm.xml  ClienteFisico.java  ClienteJuridico.hbm.xml  ClienteJuridico.java  ControlePermissoes.hbm.xml  ControlePermissoes.java  FormaDePagamento.hbm.xml  FormaDePagamento.java  Funcionario.hbm.xml  Funcionario.java  GrupoProduto.java  Produto.java  Run.java  Venda.hbm.xml  Venda.java
gestaoVendas/src/main/java/comum/: EjetaException.java  GeradorMensagens.java  Redirecionador.java
gestaoVendas/src/main/java/configuration/: HibernateUtil.java  Principal.java
gestaoVendas/src/main/java/controler/: Inicial.java  LoginAction.java
gestaoVendas/src/main/java/modelo/beans/: AjusteDeEstoque.java  CategoriaFuncionario.java  Cidade.java  Cliente.java  Fornecedor.java  Funcionario.java  GrupoProduto.java  ItemVenda.java  Parcelas.java  Permissao.java  PermissaoFuncionario.java  Produto.java  Recebimento.java  Venda.java
gestaoVendas/src/main/java/modelo/dao/: HibernateUtil.java
gestaoVendas/src/main/java/persistence/: FabricaConexoes.java
gestaoVendas/src/main/webapp/: Inicial.jsp  login.jsp  loginPopup.jsp
gestaoVendas/src/main/webapp/css/: cssInicial.css
gestaoVendas/src/main/webapp/jsputeis/: includecss.html  includejs.html
src/main/java/ecommerce/beans/: AjusteEstoque.java  Caixa.java  Cidade.java  Cliente.java  CondicaoPagamento.java  Estabelecimento.java  Estoque.java  EstoqueTransiente.java  FormaPagamento.java  Fornecedor.java  Funcionario.java  FuncionarioPermissao.java  Grupo.java  ItemVenda.java  Parcela.java  Permissao.java  Produto.java  Recebimento.java  TipoMovimentacao.java  TipoPessoa.java  Venda.java
src/main/java/ecommerce/controller/: AjusteEstoqueController.java  CaixaController.java  CidadeController.java  ClienteController.java  CondicaoPagamentoController.java  ErroGenericoController.java  EstabelecimentoController.java  FechamentoVendaController.java  FichaClienteController.java  FormaPagamentoController.java  FornecedorController.java  FuncionarioController.java  GrupoController.java  ImpressosVendaController.java  ItemVendaController.java  LoginController.java  MenuController.java  ProdutoController.java  VendaController.java
src/main/java/ecommerce/dao/: AjusteEstoqueDao.java  CaixaDao.java  CidadeDao.java  ClienteDao.java  CondicaoPagamentoDao.java  Dao.java  EstabelecimentoDao.java  EstoqueTransienteDao.java  FormaPagamentoDao.java  FornecedorDao.java  FuncionarioDao.java  GrupoDao.java  ItemVendaDao.java  ParcelaDao.java  PermissaoDao.java  ProdutoDao.java  RecebimentoDao.java  VendaDao.java
src/main/java/ecommerce/dto/: AjusteEstoqueDto.java  CadastroProdutoDto.java  CaixaDto.java  CidadeDto.java  ClienteDto.java  CondicaoPagamentoDto.java  EstabelecimentoDto.java  FormaPagamentoDto.java  FornecedorDto.java  FuncionarioDto.java  GrupoDto.java  ItemVendaDto.java  ParcelaDto.java  ParcelaDtoFichaCliente.java  PermissaoDto.java  ProdutoDto.java  RecebimentoDto.java  RecebimentoDtoFichaCliente.java  VendaDto.java
src/main/java/ecommerce/relatorios/: ComprovanteVenda.jrxml  ComprovanteVendaDataSource.java  ComprovanteVendaViaCliente.jrxml  ComprovanteVendaViaEstabelecimento.jrxml  Relatorio.java
src/main/java/ecommerce/service/: FichaClienteService.java
src/main/java/ecommerce/uteis/: AppException.java  BigDecimalToCurrency.java  BigDecimalToNumber.java  Constantes.java  ControleAcessoPhaseListener.java  ConverterCNPJ.java  ConverterCPF.java  ConverterCPFCNPJ.java  ConverterDataInput.java  ConverterDataOutput.java  ConverterPermissoes.java  CustomBigDecimalConverter.java  CustomBooleanConverter.java  CustomEnumConverter.java  Formatadores.java  GerenciadorConversa.java  GerenciadorToken.java  InjectBean.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java  PermissaoExeption.java  TipoMovimentacaoEnumConverter.java  TipoPessoa.java  TipoPessoaEnumConverter.java  TokenException.java  Uteis.java  ValidadorBean.java
src/main/java/ecommerce/uteis/interseptor/: ItemVendaInterceptor.java
src/main/java/ecommerce/uteis/jpa/: ConverterBoolean.java  LocalDateTimeToTimeStamp.java
src/main/java/ecommerce/uteis/jsf/: AppException.java  BigDecimalToCurrency.java  BigDecimalToNumber.java  BigDecimalToNumberWithNegative.java  CondicaoPagamentoConverter.java  Constantes.java  ControleAcessoPhaseListener.java  ControleAcessoVenda.java  ConverterCNPJ.java  ConverterCPF.java  ConverterCPFCNPJ.java  ConverterDataInput.java  ConverterDataOutput.java  CustomBooleanConverter.java  FormaPagamentoConverter.java  Formatadores.java  GerenciadorConversa.java  GerenciadorToken.java  InjectBean.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java  PermissaoExeption.java  TipoMovimentacaoEnumConverter.java  TipoPessoaEnumConverter.java  TokenException.java  Uteis.java  ValidadorBean.java
src/main/liberty/config/configDropins/overrides/: generated-features.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/ecommerce/paginas/cadastros/: cadastrarCidade.xhtml  (+16 more)
(+22 files in other folders)
